Calculadora/Calculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculadora.MainPage"
             BackgroundColor="#22252d">

    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,.32" AbsoluteLayout.LayoutFlags="All"
                     Padding="24,0" Spacing="0" HorizontalOptions="End" VerticalOptions="End">
            <Label Padding="8,0" HorizontalOptions="End">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span x:Name="spnFirst" Text="" FontSize="36" TextColor="white"/>
                            <Span x:Name="spnSecond" Text="" FontSize="32" TextColor="#d86d6f"/>
                            <Span x:Name="spnThird" Text="" FontSize="36" TextColor="white"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label x:Name="lblNumber" HorizontalOptions="End" Text="" TextColor="white" Margin="0,0,16,0" FontSize="84" 
                   FontAttributes="Bold"/>
        </StackLayout>
        <Frame AbsoluteLayout.LayoutBounds="0,1,1,.1" AbsoluteLayout.LayoutFlags="SizeProportional, YProportional"
                  BackgroundColor="#2a2d37"/>
        <Frame AbsoluteLayout.LayoutBounds="0,1,1,.62" AbsoluteLayout.LayoutFlags="SizeProportional, YProportional"
                  BackgroundColor="#2a2d37" HasShadow="False" CornerRadius="45">
                <Grid AbsoluteLayout.LayoutBounds="0,1,1,.62" AbsoluteLayout.LayoutFlags="SizeProportional, YProportional"
                      RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*,*,*"  Padding="10" RowSpacing="4" ColumnSpacing="4">
                    
                    <Frame Grid.Column="0" Grid.Row="0" Padding="0" Margin="12" CornerRadius="12" BackgroundColor="#282b33">
                        <Button TextColor="#37ae9a" FontSize="38" VerticalOptions="Fill" Text="+" BackgroundColor="#282b33"
                                Clicked="Btn_sumar"/>
                        
                    </Frame>
                    <Frame Grid.Column="1" Grid.Row="0" Padding="0" Margin="12" CornerRadius="12" BackgroundColor="#282b33">
                        <Button TextColor="#37ae9a" FontSize="38" Padding="4,0,0,4" VerticalOptions="Fill" Text="-" BackgroundColor="#282b33"
                                Clicked="Btn_restar"/>

                    </Frame>
                    <Frame Grid.Column="2" Grid.Row="0" Padding="0" Margin="12" CornerRadius="12" BackgroundColor="#282b33">
                        <Button TextColor="#37ae9a" FontSize="38" Padding="2,0,0,8" VerticalOptions="Fill" Text="x" TextTransform="None" BackgroundColor="#282b33"
                                Clicked="Btn_por"/>

                    </Frame>
                    <Frame Grid.Column="3" Grid.Row="0" Padding="0" Margin="12" CornerRadius="12" BackgroundColor="#282b33">
                        <Button TextColor="#37ae9a" FontSize="38" VerticalOptions="Fill" Text="÷" BackgroundColor="#282b33"
                                Clicked="Btn_dividir"/>

                    </Frame>
                    <Frame Grid.Column="0" Grid.Row="1" Padding="0" Margin="12" CornerRadius="12" BackgroundColor="#282b33">
                        <Button TextColor="White" FontSize="28" VerticalOptions="Fill" Text="7" BackgroundColor="#282b33"
                                Clicked="Click_seven"/>

                    </Frame>
                    <Frame Grid.Column="1" Grid.Row="1" Padding="0" Margin="12" CornerRadius="12" BackgroundColor="#282b33">
                        <Button TextColor="White" FontSize="28" VerticalOptions="Fill" Text="8" BackgroundColor="#282b33"
                                Clicked="Click_eight"/>

                    </Frame>
                    <Frame Grid.Column="2" Grid.Row="1" Padding="0" Margin="12" CornerRadius="12" BackgroundColor="#282b33">
                    <Button TextColor="White" FontSize="28" VerticalOptions="Fill" Text="9" BackgroundColor="#282b33"
                                Clicked="Click_nine"/>

                    </Frame>
                    <Frame Grid.Column="3" Grid.Row="1" Padding="0" Margin="12" CornerRadius="12" BackgroundColor="#282b33">
                    <Button TextColor="#d86d6f" FontSize="25" VerticalOptions="Fill" Text="AC" BackgroundColor="#282b33"
                                Clicked="Btn_AC"/>

                    </Frame>
                    <Frame Grid.Column="0" Grid.Row="2" Padding="0" Margin="12" CornerRadius="12" BackgroundColor="#282b33">
                    <Button TextColor="White" FontSize="28" VerticalOptions="Fill" Text="4" BackgroundColor="#282b33"
                                Clicked="Click_four"/>

                    </Frame>
                    <Frame Grid.Column="1" Grid.Row="2" Padding="0" Margin="12" CornerRadius="12" BackgroundColor="#282b33">
                    <Button TextColor="White" FontSize="28" VerticalOptions="Fill" Text="5" BackgroundColor="#282b33"
                                Clicked="Click_five"/>

                    </Frame>
                    <Frame Grid.Column="2" Grid.Row="2" Padding="0" Margin="12" CornerRadius="12" BackgroundColor="#282b33">
                    <Button TextColor="White" FontSize="28" VerticalOptions="Fill" Text="6" BackgroundColor="#282b33"
                                Clicked="Click_six"/>

                    </Frame>
                    <Frame Grid.Column="3" Grid.Row="2" Padding="0" Margin="12" CornerRadius="12" BackgroundColor="#282b33">
                    <Button TextColor="#d86d6f" FontSize="28" VerticalOptions="Fill" Text="C" BackgroundColor="#282b33"
                                Clicked="Click_C"/>

                    </Frame>
                    <Frame Grid.Column="0" Grid.Row="3" Padding="0" Margin="12" CornerRadius="12" BackgroundColor="#282b33">
                    <Button TextColor="White" FontSize="28" VerticalOptions="Fill" Text="1" BackgroundColor="#282b33"
                                Clicked="Click_one"/>

                    </Frame>
                    <Frame Grid.Column="1" Grid.Row="3" Padding="0" Margin="12" CornerRadius="12" BackgroundColor="#282b33">
                    <Button TextColor="White" FontSize="28" VerticalOptions="Fill" Text="2" BackgroundColor="#282b33"
                                Clicked="Click_two"/>

                    </Frame>
                    <Frame Grid.Column="2" Grid.Row="3" Padding="0" Margin="12" CornerRadius="12" BackgroundColor="#282b33">
                    <Button TextColor="White" FontSize="28" VerticalOptions="Fill" Text="3" BackgroundColor="#282b33"
                                Clicked="Click_three"/>

                    </Frame>
                    <Frame Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Padding="0" Margin="12" CornerRadius="12" BackgroundColor="#282b33">
                    <Button TextColor="White" FontSize="28" VerticalOptions="Fill" Text="=" BackgroundColor="#d86d6f"
                                Clicked="Btn_equals"/>

                    </Frame>
                    <Frame Grid.Column="0" Grid.Row="4" Padding="0" Margin="12" CornerRadius="12" BackgroundColor="#282b33">
                    <Button TextColor="White" FontSize="28" FontAttributes="Bold" Padding="0,0,0,16" VerticalOptions="Fill" Text="←" BackgroundColor="#282b33"
                                Clicked="Click_return"/>

                    </Frame>
                    <Frame Grid.Column="1" Grid.Row="4" Padding="0" Margin="12" CornerRadius="12" BackgroundColor="#282b33">
                        <Button TextColor="White" FontSize="28" VerticalOptions="Fill" Text="0" BackgroundColor="#282b33"
                                Clicked="Click_zero"/>

                    </Frame>
                    <Frame Grid.Column="2" Grid.Row="4" Padding="0" Margin="12" CornerRadius="12" BackgroundColor="#282b33">
                        <Button TextColor="#37ae9a" FontSize="28" VerticalOptions="Fill" Text="." BackgroundColor="#282b33"
                                Clicked="Click_point"/>

                    </Frame>
                </Grid>
            </Frame>
        
        
    </AbsoluteLayout>
    
</ContentPage>
